
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameForgeAI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <main class="container mx-auto p-6 text-center">
    <h1 class="text-4xl font-bold mb-4">Bienvenue sur GameForgeAI</h1>
    <p class="text-lg text-gray-300">Plateforme de génération de jeux via IA.</p>
    <a href="creer-un-jeu.html" class="inline-block mt-6 px-6 py-3 bg-blue-600 rounded-xl">Créer un Jeu</a>
  </main>
</body>
</html>
